NOTE THIS IS THE MASTER LIST FOR NOW TILL PUBLISHED
WRITE NOTHING, about this project anywhere else


TODO:

NEXT
	*Add c++ and haskell working product, not sure what is the best way to do that atm
	*Code Clean up
	*rename every service that is appropiate
	*Clean up trading signals so that it makes sense to a no body.


NEXT hackathon
	* ML study to optmize your multi currency, you found an egdge, us ML to decide if it is a goood trade 
	* rate of change indicator?
	* vol of Vol, because that is where the real money is
	* multiple vol forcasts

RSI service
	* fix for extreme RSI
	* fix for very long time frames
	* fix error handling
	* Weekend turn off?
	* Display it better with better information
	* Serve on a webpage, not just image
			
RSI improvements
	* Add the delta of RSI, so you can better improve stats

Host on my domain
	* 

Post on github
	* add gitingore to save my token
	* rename files
	* all csv files protected?

Add servent backend

Add Rust Backend

Add Kucoin Trading bot that displays info

Add Hackathon challenges pages

Add a tech journal

Add a math journal

Add a trading journal


GIF of what the website is then host that on the website


Future hackathons
	* translate some tradingview indicators
	* oil at certain time frames, actuall, I would like to see what RSI is for a certain time period       



GRAVEYARD of things I have done:
	* Post on github
	* Make an image of what is going on here
	* Show multiple time frames
	* create averages of the RSI area, 3 bucket?
	*Add About me
	*Make the frontend so someone has something to go to
	*Host it
	*Make a working frontend



REPOS to get idea froms
	(where it all stareted)
	https://github.com/productive-dev/minimal-reverse-proxy-demo/blob/master/reverse_proxy/nginx.conf
	https://www.youtube.com/watch?v=hxngRDmHTM0
	(lots of docker examples)
	https://github.com/adhavpavan/ContainerizingApps/blob/master/docker-compose.yml
