NOTE THIS IS THE MASTER LIST FOR NOW TILL PUBLISHED
WRITE NOTHING, about this project anywhere else


TODO:

	


NEXT
	*Make the frontend so someone has something to go to
	*Host it
	*Code Clean up
	*rename every service that is appropiate
	*Make a working frontend
	*

NEXT hackathon
	* ML study to optmize your multi currency, you found an egdge, us ML to decide if it is a goood trade 
	* rate of change indicator?
	* vol of Vol, because that is where the real money is

RSI service
	* fix for extreme RSI
	* fix for very long time frames
	* fix error handling
	* Weekend turn off?
	* Display it better with better information
	* Serve on a webpage, not just image
			
RSI improvements
	* Add the delta of RSI, so you can better improve stats

Host on my domain
	* 

Post on github
	* add gitingore to save my token
	* rename files
	* all csv files protected?

Add servent backend

Add Rust Backend

Add Kucoin Trading bot that displays info


Add About me


Add Hackathon challenges pages


GIF of what the website is then host that on the website


Future hackathons
	* translate some tradingview indicators
	* oil at certain time frames, actuall, I would like to see what RSI is for a certain time period       



GRAVEYARD of things I have done:
	* Post on github
	* Make an image of what is going on here
	* Show multiple time frames
	* create averages of the RSI area, 3 bucket?


REPOS to get idea froms
	(where it all stareted)
	https://github.com/productive-dev/minimal-reverse-proxy-demo/blob/master/reverse_proxy/nginx.conf
	https://www.youtube.com/watch?v=hxngRDmHTM0

	(lots of docker examples)
	https://github.com/adhavpavan/ContainerizingApps/blob/master/docker-compose.yml
