user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                #return 200 'You the fucking man, thank you for your efforts';
                #proxy_pass          http://weather-report:80;
                #proxy_set_header    X-Forwarded-For $remote_addr;
                proxy_pass        http://www.garrettpeuse.com:8080/; 
		proxy_set_header  X-Forwarded-For $remote_addr;
	   }

	   location /helloReact {
		proxy_pass        http://react-service:8021/;
		proxy_set_header  X-Forwarded-For $remote_addr;
	    }

	   location /helloBlue {
		proxy_pass        http://vue3-service-copy:8080/;
		proxy_set_header  X-Forwarded-For $remote_addr;
	    }

	   location /helloVue {
		return 200 'in the futuree this will be a thing';
		#proxy_pass        http://vue3-service:6000/;
		#proxy_set_header  X-Forwarded-For $remote_addr;
	    }
            location /temperature {
                proxy_pass          http://temperature-service:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	    
            location /plot {
                proxy_pass          http://temperature-service:5001/plot/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	    
	   location /rsiMany {
                proxy_pass         http://temperature-service:5001/manyRSI/;
                proxy_set_header    X-Forwarded-For $remote_addr;
           }

	    location /rsi {
		proxy_pass         http://temperature-service:5001/rsi/;
                proxy_set_header    X-Forwarded-For $remote_addr;
	   }

            location /precipitation {
                 proxy_pass          http://precip-service:5002/;
                 proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /vol {
                 proxy_pass          http://vol-service:5003/;
                 proxy_set_header    X-Forwarded-For $remote_addr;
            }


	    location /go {
                proxy_pass          http://go-service:8081/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	    
            location /poon {
                return 200 'pooned';
            }

        }
}
