cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0939e9e99b7461a9c2e09ceb1638659a7f3474a35e2015080e0c55244fc49ae9

name:           haskellService
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellService#readme>
homepage:       https://github.com/githubuser/haskellService#readme
bug-reports:    https://github.com/githubuser/haskellService/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellService

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskellService
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , warp
  default-language: Haskell2010

executable haskellService-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellService
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellService
    , servant
    , servant-server
    , warp
  default-language: Haskell2010

test-suite haskellService-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellService
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellService
    , servant
    , servant-server
    , warp
  default-language: Haskell2010
